PORT=3001

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBCEsHOPkcr_8lCv3IJ0Fepcq6QbWr26fc
REACT_APP_FIREBASE_AUTH_DOMAIN=tourism-website-691fc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tourism-website-691fc
REACT_APP_FIREBASE_STORAGE_BUCKET=tourism-website-691fc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=995225504891
REACT_APP_FIREBASE_APP_ID=1:995225504891:web:1b844de98dcc02d2ace6de

# Facebook Auth Configuration
REACT_APP_FACEBOOK_APP_ID=639708508435734
REACT_APP_FACEBOOK_APP_SECRET=afd4d56109d704b496738e7a78702693
